<!DOCTYPE html>
<html>
  <head>
    <title>The Golf Club PH</title>
    <link href="/resources/styles.css" type="text/css" rel="stylesheet" />
    <script src="/resources/scripts.js" defer></script>
  </head>
  <body>
    <div class="top-banner">
      <p class="title">The Golf Club PH</p>
      <p class="subtitle">Golfing made social</p>
    </div>

    <nav id="navbar">
      <ul>
        <a href="#about"><li>About Us</li></a>
        <a href="#featured-gallery"><li>Gallery</li></a>
        <a href="#events"><li>Events</li></a>
        <a href="#partners"><li>Partners</li></a>
      </ul>
    </nav>

    <main>
      <section id="about">
        <h1>About Us</h1>
        <p>The Golf Club is a community for golfers in the Philippines to meet, share their passion for golf, and play together.</p>
      </section>

      <section id="featured-gallery">
         <h1>Featured Gallery</h1>
         <img src="/resources/img/jpg/gallery/pic1.jpg" alt="A golfer playing golf underneath the sunset sky.">
         <img src="/resources/img/jpg/gallery/pic2.jpg" alt="A close-up photograph of a person's hand placing down a golf ball on the grass.">
         <img src="/resources/img/jpg/gallery/pic3.jpg" alt="Back shot of a golfer striking the golf ball. Some dust rises from where the golf was positioned.">
         <img src="/resources/img/jpg/gallery/pic4.jpg" alt="Three golf players drinking beverages in their break time.">
         <img src="/resources/img/jpg/gallery/pic5.jpg" alt="A close-up photograph of a golf ball in mid-air. The golfer who hit the ball can be seen blurred in the background.">
         <img src="/resources/img/jpg/gallery/pic6.jpg" alt="A landscape shot of a hilly golf course under the pink mountanous sky.">
         <img src="/resources/img/jpg/gallery/pic7.jpg" alt="A landscape photograph of a gently-sloped golf course with trees and mountains in the background.">
      </section>

      <section id="events">
        <h1>Events</h1>
        <table>
           <thead>
              <tr>
                 <th>Date</th>
                 <th>Event</th>
                 <th>Venue</th>
                 <th>Time</th>
              </tr>
           </thead>
           <tbody>
              <tr>
                 <td>Tuesday, May 17 2022</td>
                 <td>The Golf Club PH 3rd Anniversary</td>
                 <td>Casa Miranda, Taguig City</td>
                 <td>10:00 AM &mdash; 3:00 PM </td>
              </tr>
              <tr>
                 <td>Wednesday, May 25 2022</td>
                 <td>Men's Semi-Finals</td>
                 <td>Bonifacio Golf Course, Taguig City</td>
                 <td>2:00 PM &mdash; 6:00 PM </td>
              </tr>
              <tr>
                 <td>Thursday, June 02 2022</td>
                 <td>Women's Semi-Finals</td>
                 <td>Bonifacio Golf Course, Taguig City</td>
                 <td>2:00 PM &mdash; 6:00 PM </td>
              </tr>
           </tbody>
        </table>
      </section>

      <section id="partners">
        <h1>Our Partners</h1>
        <p>The Golf Club PH is proud to have partnered with the following institutions for the growth and development of the club:</p>
        <div class="logo-text">
           <img src="/resources/img/png/wifi-orange.png">
           <p>We-Fi Inc.</p>
        </div>
        <div class="logo-text">
           <img src="/resources/img/png/green-apple-logo.png">
           <p>Green Apple, Lt.</p>
        </div>
         <div class="logo-text">
           <img src="/resources/img/png/strawberry-icon.png">
           <p>Strawberry Foundation</p>
        </div>
      </section>
    </main>

    <footer>
       <p>&copy; 2022 The Golf Club</p>
       <br>
       <p>Developed by dashiedash</p>
    </footer>
  </body>
</html>
